setgridsize(512,512,1)
setcellsize(1e-9,1e-9,1e-9)
defregion(1,rect(60e-9,40e-9).transl(-994e-9,0,0))
setpbc (0,0,0)
temp = 300

Msat = 580e3
Aex = 15e-12
Dind = 3.2e-3
Ku1 = 0.4e6
AnisU.setregion(0,vector(0,0,1))
AnisU.setregion(1,vector(0,0,1))
alpha = 0.3
b_ext = vector(0,0,1)
m = uniform(0,0,1)
relax()
minimize()
lambda = 1
Pol = 0.7
xi = 0.3
fixedlayer = vector(0,0,1)
fixedlayerposition = FIXEDLAYER_BOTTOM
epsilonprime = 0
B_min := -0.5
B_max := 0.1
B_step := 0.01
//relax is for llg equation
tableadd(B_ext)
save(m)
for B:=B_max;B>=B_min;B-=B_step{
	B_ext = vector(0, 0, B)
save(m)
relax()
tablesave()
snapshot(m)

}
